// Place all the styles related to the Costumes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.has-background-light
  background-color: #e9e9e9

.layout
  display: flex

.costumes-item
  break-inside: avoid
  background-color: #f6f6f6 !important
  padding: 1em
  margin-right: 3px
  margin-bottom: 15px
  font-size: 14px
  position: relative
  background-color: hsl(0, 0%, 98%)

.costume-image img
  margin-top: 1em
  margin-bottom: 1em

.buttons
  margin: 4em

.button.is-danger
  margin-left: 4em
  margin-top: 1em
