// Place all the styles related to the Costumes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.has-background-light
  background-color: #e9e9e9

.layout
  display: flex

.layout__top
  height: 4rem

.costumes-item
  break-inside: avoid
  background-color: #f6f6f6 !important
  padding: 1em
  margin-right: 3px
  margin-bottom: 15px
  font-size: 14px
  position: relative
  background-color: hsl(0, 0%, 98%)

.costume-title
  width: 180px

@media screen and (min-width: 1702px)
  .costumes-items
    column-count: 6
    column-gap: 15px
    column-fill: auto

@media screen and (min-width: 1400px) and (max-width: 1701px)
  .costumes-items 
    column-count: 5
    column-gap: 15px
    column-fill: auto

@media screen and (min-width: 1112px) and (max-width: 1399px) 
  .costumes-items
    column-count: 4
    column-gap: 15px
    column-fill: auto

@media screen and (min-width: 824px) and (max-width: 1111px)
  .costumes-item3
    column-count: 2
    column-gap: 15px
    column-fill: auto 

@media screen and (max-width: 823px)
  .costumes-items
    column-count: 2
    column-gap: 15px
    column-fill: auto

.costume-image img
  margin-top: 1em
  margin-bottom: 1em
