// Place all the styles related to the Costumes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.has-background-light
  background-color: #e9e9e9

.layout
  display: inline-flex

div.pagination
  height: 5rem

.search-results__results-item
  break-inside: avoid
  padding: 1em
  margin-right: 3px
  margin-bottom: 15px
  font-size: 14px
  position: relative
  background-color: hsl(0, 0%, 98%)

.search-results__results-title
  width: 260px

@media screen and (min-width: 1702px)
  .search-results__results-container 
    column-count: 5
    column-gap: 15px
    column-fill: auto

@media screen and (min-width: 1400px) and (max-width: 1701px)
  .search-results__results-container 
    column-count: 4
    column-gap: 15px
    column-fill: auto

@media screen and (min-width: 1112px) and (max-width: 1399px) 
  .search-results__results-container 
    column-count: 3
    column-gap: 15px
    column-fill: auto

@media screen and (min-width: 824px) and (max-width: 1111px)
  .search-results__results-container 
    column-count: 2
    column-gap: 15px
    column-fill: auto 

@media screen and (max-width: 823px)
  .search-results__results-container 
    column-count: 1
    column-gap: 15px
    column-fill: auto

.search-results__results-image img
  margin-top: 1em
  margin-bottom: 1em
